/* This is a sample config json to configurate the modules
 * such as buttons, slider, and touch-areas.
 * This file is used for development and documentation
 */

        // TODO: flag for reset to min when disabled
        // TODO: flag to reverse / invert single mapping from min-max to max-min



{

  "_id": "A1B2C3D4E5F6", // has to be unique
  "name" : "sample module mapping",
  "title": "Some label",
  "type" : "slider", // this can be any type of module such as button, slider, etc...
//  "minValue": 0,
//  "maxValue": 100,
  "resolution": 100,
  "maxTime": 60, // seconds
  "maxUsers": 1,

  "mapping" : [   // Array containing all the mappings for this module

    { // MIDI
      "type" : "midi",
      // the midi protocol is made of 3 byte: status, data1 and data2.
      // 1000 (Note On) 0101 (Channel 5) 01111111 (Data1 127) 01000001 (Data2 65)
      // for example: 1: message (4bit) and channel (4bit), 2: key (7bit) and 3: velocity (7bit)

      "msgType" : "Note On", // Controller Change, Programm Change, Note On, Note Off, etc...
      "channel" :  15, // max value = 4bit (1111) = 15 -> 1 - 16
      "byte_1" : {
        "doMapping" : true,
        "minValue" : 0, // no negative values
        "maxValue" : 127 // 7 bit == 127 max
        "foreignValue": "GHIJK19829"
      },
      "byte_2" : {
        "doMapping" : false,
        "value" : 127 // 7 bit == 127 max
      }
    },

    { // DMX
      "type" : "dmx",
      "channel" : 127, // 512 max
      "minValue" : 0, // no negative values
      "maxValue" : 100, // 8 bit == 255 max

      // this will combine two channels to use 256 * 256 steps
      // when end of channel 1 is reached channel two will increment by one and set channel 1 back to 0
      "fine" : true

    },

    { // OSC
      "type" : "osc",
      "channel" : "127.0.0.1:3000/some/channel/",
      "datatype" : "float", // this will get interesting...
      "minValue" : "0", // could also be negative
      "maxValue" : "100" // can get as big as a int or float can cat I guess
    }

  ]
}